<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <h2>
        <form action="/process" method="post">
            <div>
                <label>First Name:*</label>
                <input type="text" id="First Name" required>
            </div>
            <div>
                <label>Last Name:*</label>
                <input type="text" id="Last Name" required>
            </div>
            <div>
                <label>Email Address:*</label>
                <input type="text" id="Email Address" required>
            </div>
            <div>
                <label>Password:*</label>
                <input type="password" id="Password" required>
            </div>
            <div>
                <label>Confirm Password:*</label>
                <input type="password" id="Confirm Password" required>
            </div>
            <div>
                <label>Birthday:</label>
                <input type="date" id="Birthday">
            </div>
            <div>
                <label>Gender Identity:</label>
            </div>
            <div>
                <input type="radio" name="font" value="Male" id="Male">
                <label for="Male">Male</label>
                <input type="radio" name="font" value="Female" id="Female">
                <label for="Female">Female</label>
                <input type="radio" name="font" value="Non-Binary" id="Non-Binary">
                <label for="Non-Binary">Non-Binary</label>
                <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
                <label for="I prefer not to answer">I prefer not to answer</label>
            </div>
            <div>
                <label for="comment">A short description about myself:</label>
            </div>
            <div>
                <textarea name="comment" cols="50" rows="2"></textarea>
            </div>
            <div>
                <label for="Favorite Language">Favorite Language</label>
                <select name="Favorite Language" id="Favorite Language">
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>Ruby</option>
                    <option>SQL</option>
                    <option>Other</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="accept" id="accept" checked>
                <label for="accept">Yes, I would like to recieve periodic email updates</label>
            </div>
            <input type="submit" value="Create Account">
            <div>
                <label>* Indicates a required field</label>
            </div>
        </form>
    </h2>
</html>