.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
}
.main {
    height: 400px;
    width: 690px;
    background-color: red;
    margin-top: -320px;
    margin-left: 240px;
    margin-bottom: 20px;
}
.sub-content {
    height: 190px;
    width: 190px;
    background-color: yellow;
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
}
#advertisement {
    height: 100px;
    width: 610px;
    background-color: purple;
    margin-top: 25px;
    margin-left: 15px;
}

