.nav {
    background-color: darkslategray;
    color: aliceblue;
    height: 70px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title {
    margin-left: 23px;
}
.nav a {
    color: aliceblue;
    text-decoration: none;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    width: 50%;
}
.btn {
    box-shadow: 4px 4px black;
    background-color: blue;
    color: aliceblue;
    height: 25px;
    width: 85px;
    border: none;
    font-size: large;
}