.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    display: block;
}
.top-nav {
    height: 150px;
    width: 950px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-top: 20px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 710px;
    padding: 10px;
    margin: 20px;
    margin-right: -20px;
    background-color: red;
}
.sub-content {
    height: 210px;
    width: 210px;
    background-color: yellow;
    margin: 8px;
}
#advertisement {
    height: 110px;
    width: 660px;
    margin-top: 20px;
    margin-left: 8px;
    background-color: purple;
}
.row {
    display: flex;/* TODO - what should go here? */
}

