<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="user_card.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="img-box">
                <img src="imgs\icons\user-circle.png" alt="user image">
            </div>
        </div>
        <div class="other">
            <h1 id="name">Jane Doe</h1>
            <h3 class="city">
                <img src="imgs\icons\map-marker.png" alt="map marker">
                Seattle
            </h3>
            <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the internet!</p>
            <p>
                <a href="#">
                    <img src="imgs\icons\gear.png" alt="gear" class="icon-s">
                    edit profile
                </a>
            </p>  
        </div>
    </div>
</body>
</html>