<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile_page.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">
        <h1>Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="button">Sign Out</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="user-card">
            <div class="top"></div>
            <div class="user-img">
                <div>
                    <img src="imgs\icons\user-circle.png" alt="user image">
                </div>
            </div>
            <h1>Jane Doe</h1>
            <h3>
                <img src="imgs\icons\map-marker.png" alt="map-marker">Seattle
            </h3>
            <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the Internet!
            </p>
            <p>
                <img src="imgs\icons\gear.png" alt="gear">
                <a href="edit profile">edit profile</a>
            </p>
        </div>
        <div class="requests">
            <div class="top-2">
                <div class="bubble"> 2</div>
                <h3>Connections Requests</h3>
            </div>
            <ul>
                <li>
                    <img src="imgs\icons\user-circle.png" alt="user icon">
                    Todd E 
                    <img src="imgs\accept-circle.png" alt="accept circle">
                    <img src="imgs\close-circle.png" alt="close circle">
                </li>
                <li>
                    <img src="imgs\icons\user-circle.png" alt="user icon">
                    Phil K 
                    <img src="imgs\accept-circle.png" alt="accept circle">
                    <img src="imgs\close-circle.png" alt="close circle">
                </li>
            </ul>
        </div>
        <div class="education">
            <div class="top-3">
                <h3>Education</h3>
            </div>
            <h2> Coding Dojo - Full Stack Bootcamp</h2>
            <p>Dec 2019 - Mar 2020</p>
            <p>Triple black belt in Python, MERNm and C#...</p>
        </div>
        <div class="connections">
            <div class="top-4">
                <div class="bubble-2">500+</div>
                <h3>Your Connections</h3>
            </div>
            <ul>
                <li>
                    <img src="imgs\icons\user-circle.png" alt="user icon">
                    Adrien D 
                </li>
                <li>
                    <img src="imgs\icons\user-circle.png" alt="user icon">
                    Anne J 
                </li>
                <li>
                    <img src="imgs\icons\user-circle.png" alt="user icon">
                    Alayne T 
                </li>
                <li>
                    <img src="imgs\icons\user-circle.png" alt="user icon">
                    Arry Y 
                </li>
            </ul>
            <div class="view">
                <a href="view_more">View More</a>
            </div>
        </div>
    </div>
</body>
</html>