<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="github_blocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="primaries">
            <img src="imgs/momtocat.png" alt="Momtocat">
            <img src="imgs/octoclark-kentocat.jpg" alt="Superman Breakout Cat">
            <img src="imgs/privateinvestocat.jpg" alt="privateinvestocat">
        </div>
        <div class="secondaries">
            <img src="imgs/stormtroopocat.png" alt="Storm Trooper Cat">
            <img src="imgs/homercat.png" alt="Homer Cat">
        </div>
        <div class="third">
                <img src="imgs/xtocat.jpg" alt="Another Cat">
                <img src="imgs/jean-luc-picat.jpg" alt="Star Trek Reference">
                <img src="imgs/maxtocat.gif" alt="Maxtocat">
        </div>
        <div class="exit">
            <p>Images from
                <a href="https://octodex.github.com/">GitHub octodex</a>
            </p>
        </div>
    </div>
</body>
</html>